<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Pokedex fastapi</title>
        <link 
            rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="src/css/estilo.css"/>
        <link 
            href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&display=swap" rel="stylesheet"
        />
        
    </head>
    
        </div>
        <canvas id="myChart" width="800" height="400"></canvas>
        <header class="page-header">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"></a>
                    <body>
                        <button type="button" class="btn btn-primary" id="toastTrigger"  width="1" height="1">
                        MENSAJE 
                    </button>
                        <marquee behavior="scroll" direction="right" scrollamount="20"><img src="img/pok.gif" alt="80" width="80"></marquee>
                    </a>
                    <form class="form-inline ml-auto">
                        <input 
                        onkeyup="myFunction()"
                        id="myInput"
                        class="form-control mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search">
                    </form>
                </nav>
            </div>
            <div class="col-12 mb-6"> 
                
                <img src="img/git.gif" width="100" height="100" />
            </div>
        
            <img 
                class="img-fluid d-none d-md-block" 
                
                src=img/pokedex_logo.png 
                alt="Pokedex logo"
            >
            
            <img src="img/2aa.png" width="100" height="100" align="left" />
                <!-- Toast Container -->
    <div class="toast-container top-0 start-0 p-4">
        <div class="toast text-bg-success border-0" id="toastAlert">
            <div class="d-flex">
                <div class="toast-body">
                    
                    <strong>Hola viajero que tal!</strong>
                    -aqui puedes ver todo las habilidades de cada 
                    pokemon que quieras investigar.
                </div>
                <button
                    type="button"
                    class="btn-close btn-close-white me-2 m-auto"
                    data-bs-dismiss="toast"
                ></button>
            </div>
        </div>
    </div>

            <img src="img/pokemon_logo.png" alt="" width="200">
        </header>
        <hr>
       
        <div
            class="modal fade"
            id="pokedexModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="pokedexModal"
            aria-hidden="true"
        >
          
        <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                 
                  <div class="modal-header">
                      <h5 class="modal-title" id="pokedexModalTitle">title</h5>
                      <button type="button" 
                              class="close" 
                              data-dismiss="modal" 
                              aria-label="Close"
                      >
                      
                          <span aria-hidden="true"></span>
                      </button>
                      
                    </div>
                      <div class="modal-body">
                        <div><canvas id='grafico'></canvas></div>
                      </div>
                      <div class="modal-footer">
                          <button type="button" 
                                  class="btn-block btn-secondary" 
                                  data-dismiss="modal"
                          >Cerrar
                        </button>

                      </div>
                </div>
            </div>
        </div>
            
        <div class="container">
            <ul id ="myUL" class="justify-content-center pagination list-group list-unstyled pokemon-list"></ul>
        </div>
            
        <script src="src/js/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script 
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        
        
        <script src="src/js/scripts.js"></script>
        
  


    </body>
</html>