
body{background-color:#ffffff ;padding:35px;padding-top:15px;text-align:center}
h1{font-family:'Courier new',serif;font-size:24px}

hr{border:0;height:2px;background-color:#028b8b;opacity:40%}
.img-fluid{max-width:60%;height:auto;padding-top:50px;padding-bottom:65px;margin:0 auto}
.ball-logo{max-width:45%;height:auto;padding-top:25px;padding-bottom:25px;margin:0 auto}
.btn{background-color:#fffffd;border:24px solid #be0303;border-radius:100px;font-family:'Courier new',serif;font-size:14px;font-weight:700px;text-align:left;margin:8px;width:260px;height:80px;transition-duration:.4s}
.btn:hover{background-color:#ff0d0d;color:#ffc400;cursor:pointer}
.button-icon{width:auto;height:70%;float:right;margin-right:10px}
.btn-secondary{border-radius:9px}
h5.modal-title{margin-left:auto;margin-right:-40px}
.modal-content{font-family:'Courier new',serif;font-weight:700px;border:3px solid #ffc400;border-radius:10px}
.modal-img{margin-left:auto;margin-right:auto;padding-bottom:30px;width:55%;height:auto}
.list-group
{flex-direction:row;flex-wrap:wrap;justify-content:center}